{
  "name": "AF Long Name",
  "short_name": "AF Short",
  "icons": [
    {
            "src": "app/assets/icons/icon-72x72.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75
        },
        {
            "src": "app/assets/icons/icon-72x72.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1
        },
        {
            "src": "app/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5
        },
        {
            "src": "app/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2
        },
        {
            "src": "app/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4
        }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e",
  "start_url": "/app",
  "display": "standalone",
  "orientation": "portrait"
}